DB="http://localhost:9200"
PATH_TO_FILES="/opt/binance_load_depth_ticker/"
SYMBOL="atomusdt"
WS_URL="ws://localhost:5678"
WS_HOST="127.0.0.1"
WS_PORT="5678"
EMU_SYMBOL="atomusdt"
EMU_FROM="01.01.2022 10:29:20.221"
